DemoCShap/MainPage.xaml

<Page
    x:Class="DemoCShap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoCShap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="59,72,0,0" Text="Full Name" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.672,1.789"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="144,63,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="34" PlaceholderText="Please enter name"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,124,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="144,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="34" PlaceholderText="Please enter email"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,179,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="144,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="34" PlaceholderText="Please enter phone"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,233,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>

        <CheckBox Content="CheckBox" Margin="144,272,0,0" VerticalAlignment="Top"/>
        <Button Margin="144,309,0,0" VerticalAlignment="Top" Width="98" Height="35" Click="HandleClick">
            <TextBlock HorizontalAlignment="Left" Margin="38,12,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0,0.196" Height="0" Width="37">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Button>
        <Button Content="Reset&#xD;&#xA;" Margin="280,309,0,0" VerticalAlignment="Top" Width="91" Height="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,10,0,0" Text="Form Register" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="144,223,0,0" VerticalAlignment="Top" Width="227"/>

    </Grid>
</Page>
