StudentCShap/Pages/Register.xaml

<Page
    x:Class="StudentCShap.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentCShap.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="0 20 0 20">
            <TextBlock Text="Register form" Margin="20 20 0 10"
                       FontSize="25px" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                <TextBox Header="First name" Width="300"
                           PlaceholderText="Please enter first name" Margin="0 0 20 0"/>
                <TextBox Header="First name" Width="300"
                           PlaceholderText="Please enter first name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                <PasswordBox Header="Password" Width="300"
                           PlaceholderText="Please enter password" Margin="0 0 20 0"/>
                <PasswordBox Header="Comfirm password" Width="300"
                           PlaceholderText="Please enter password"/>
            </StackPanel>
            <TextBox Header="Address" Margin="20 10 0 0" Width="620"
                           PlaceholderText="Please enter Address" HorizontalAlignment="Left"/>
            <TextBox Header="Phone" Margin="20 10 0 0" Width="300"
                           PlaceholderText="Please enter phone" HorizontalAlignment="Left"/>
            <TextBox Header="Avatar" Margin="20 10 0 0" Width="620"
                           PlaceholderText="Please enter Avatar" HorizontalAlignment="Left"/>
            <TextBlock Text="Gender" Margin="20 10 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                <RadioButton Content="Male" GroupName="gender" IsChecked="True"/>
                <RadioButton Content="Female" GroupName="gender"/>
                <RadioButton Content="Other" GroupName="gender"/>
            </StackPanel>
            <TextBox Header="Email" Margin="20 10 0 0" Width="620"
                           PlaceholderText="Please enter your email" HorizontalAlignment="Left"/>
            <DatePicker Header="Birthday" Margin="20 10 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                <Button Content="Submit" Width="120" Margin="0 0 10 0"/>
                <Button Content="Reset" Width="120"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
